<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula07_browser.jnlp">
  <information>
    <title>Aula07</title>
    <vendor>profi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula07.jar" size="31668" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="TelaAula07"  name="Aula07" >
  </applet-desc>
  <update check="always"/>
</jnlp>
