<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula06_browser.jnlp">
  <information>
    <title>Aula06</title>
    <vendor>profi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula06.jar" size="21480" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Telaaula6"  name="Aula06" >
  </applet-desc>
  <update check="always"/>
</jnlp>
