<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Aula05_browser.jnlp">
  <information>
    <title>Aula05</title>
    <vendor>profi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Aula05.jar" size="6726" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="TelaOlaMundo"  name="Aula05" >
  </applet-desc>
  <update check="always"/>
</jnlp>
